marker_length: 0.1627
markers:
  - id: 1
    u: 1
    f: 1
    xyz: [0, 0, 1]
    rpy: [1.570796326794896, -0, -1.570796326794896]
  - id: 2
    u: 1897
    f: 0
    xyz: [-0.02653022998108209, -6.954878997442631e-05, 2.013202028986516]
    rpy: [1.581178348787372, 0.01057880779362467, -1.560689871827545]
  - id: 3
    u: 3516
    f: 0
    xyz: [-0.01401636351437458, 1.014215528529495, 0.998845980523124]
    rpy: [1.575631334853308, -0.005618761949098817, -1.562566649431042]
  - id: 4
    u: 2791
    f: 0
    xyz: [-0.04598833462800195, 1.009243681725574, 2.017101074715447]
    rpy: [1.582380207547849, 0.009337080640085134, -1.561340362824014]
  - id: 5
    u: 3057
    f: 0
    xyz: [-0.01112748580850191, 2.026331128259423, 1.000020556641283]
    rpy: [1.584694142484779, 0.003457746954671916, -1.588485084180686]
  - id: 6
    u: 2363
    f: 0
    xyz: [-0.04566997338290761, 2.020140094223674, 2.024098573444329]
    rpy: [1.587170151105369, 0.007596491257322736, -1.592053539112061]
  - id: 7
    u: 1535
    f: 0
    xyz: [-0.01208226016502214, 3.033917315344317, 1.007885532828511]
    rpy: [1.588713288205935, -0.00192979926689251, -1.584657123431803]
  - id: 8
    u: 1323
    f: 0
    xyz: [-0.03334000351212729, 2.972784888326166, 2.207262272191881]
    rpy: [1.583039127886098, 0.007014665424738883, -1.595106312577197]
  - id: 9
    u: 1182
    f: 0
    xyz: [-0.09118022482599314, 4.033065445418707, 1.014158810294987]
    rpy: [1.585121943368021, -0.006178578269072981, -1.17026169081691]
  - id: 10
    u: 1144
    f: 0
    xyz: [-0.1317549667202581, 4.035738620395656, 2.033658152789891]
    rpy: [1.57633819211611, -0.001330222781123172, -1.159621747926497]
  - id: 11
    u: 933
    f: 0
    xyz: [-0.2485276070582368, 4.965895494265617, 1.010300653150616]
    rpy: [1.586688396690514, -0.0001568507458028423, -1.968091696592979]
  - id: 12
    u: 907
    f: 0
    xyz: [-0.2989926257286504, 4.963344675416578, 2.031117735885434]
    rpy: [1.582431609827186, 0.007906305349180395, -1.989098064868657]
