marker_length: 0.1627
markers:
  - id: 1
    u: 1
    f: 1
    xyz: [0, 0, 1]
    rpy: [1.570796326794896, -0, -1.570796326794896]
  - id: 2
    u: 541
    f: 0
    xyz: [0.02064524438009353, -1.062418001236005, 0.8735973257612596]
    rpy: [1.563614596470964, 0.003929610867118493, -1.580761591311048]
  - id: 3
    u: 834
    f: 0
    xyz: [0.01036851084070141, -0.5916792239813753, 0.3744306581403723]
    rpy: [0.274308910496085, 1.561850712189244, -2.868789140171121]
  - id: 4
    u: 517
    f: 0
    xyz: [0.01896209520309319, -1.059256726550293, 0.3312923109755858]
    rpy: [1.575948551755873, 0.006561336131302975, -1.571946584502854]
  - id: 5
    u: 679
    f: 0
    xyz: [0.003390555416090765, 0.008504475666190472, 0.3413293123646054]
    rpy: [1.554723958261568, 0.004549680030806985, -1.572845279868765]
  - id: 6
    u: 866
    f: 0
    xyz: [0.01110710529976326, -0.534142037266441, 0.771679476891493]
    rpy: [1.573478304353794, 0.003786446601181967, -1.574211433545589]
  - id: 7
    u: 619
    f: 0
    xyz: [-0.06791512930650077, 0.7498013720539867, 0.9896690217785548]
    rpy: [1.573742021489329, 0.03079142270030887, -1.536700597183157]
  - id: 8
    u: 391
    f: 0
    xyz: [-0.07159028453847051, 0.7993117718415581, 0.390980319226344]
    rpy: [1.56662103898105, 0.03059781007686646, -1.543229715946889]
  - id: 9
    u: 866
    f: 0
    xyz: [-0.06517363467035722, 0.4045152336451856, 0.6703771275359636]
    rpy: [1.576931319908283, 0.03391115674189793, -1.558102761702406]
  - id: 10
    u: 357
    f: 0
    xyz: [0.005621624403634105, -0.5372051711371885, 1.46458437632637]
    rpy: [1.564222733961314, 0.004720302277312763, -1.573223612353407]
  - id: 11
    u: 272
    f: 0
    xyz: [-0.001572237943289769, -0.01824716033424388, 1.640575579807485]
    rpy: [1.573712957922386, 0.008144293469313469, -1.585057950439028]
  - id: 12
    u: 245
    f: 0
    xyz: [0.01802535976286517, -1.073203416583014, 1.61166937083316]
    rpy: [1.569290741568493, 0.01972949401789535, -1.580381464155223]
